apiVersion: batch/v1
kind: Job
metadata:
  name: jmeter-base
spec:
  template:
    metadata:
      name: jmeter-base
    spec:
      containers:
      - name: jmeter-base
        image: 172.30.154.153:5000/jmeter/rhel-jmeter:latest
        command: ["./runjob.sh"]
      restartPolicy: Never
